-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27e94afe1ffe7069159d05e10fd22ba48f4e0077f3a13e0dba4492b83421fde9

name:           kindergarten-garden
version:        1.1.1.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , kindergarten-garden
  default-language: Haskell2010
