-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce4507088a7b835321363fd08359d479f43e35183f3e53d607d8586665c7600a

name:           protein-translation
version:        1.1.1.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ProteinTranslation
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , protein-translation
  default-language: Haskell2010
