-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3baf12fdc12c53bec58b3cbb1700b56d382edc234f5544233b042e03739f5940

name:           sum-of-multiples
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
